<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OS0-7e-f1G">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Paint_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="knR-6Y-bSf">
                                <rect key="frame" x="10" y="542" width="580" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLD-kl-k6x">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="j6A-XQ-a5x"/>
                                            <constraint firstAttribute="height" constant="50" id="tOH-E9-Jld"/>
                                        </constraints>
                                        <state key="normal" image="unnamed"/>
                                        <connections>
                                            <action selector="randomColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zhB-rF-QMM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pO-bg-WCX">
                                        <rect key="frame" x="133" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EZl-Hw-0Ae"/>
                                            <constraint firstAttribute="width" constant="50" id="JfJ-bV-c4c"/>
                                        </constraints>
                                        <state key="normal" image="brush"/>
                                        <connections>
                                            <action selector="yelloColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MZM-kp-gfb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEl-ZW-wd7">
                                        <rect key="frame" x="265" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="IXa-fE-s7X"/>
                                            <constraint firstAttribute="height" constant="50" id="gUM-kb-nsO"/>
                                        </constraints>
                                        <state key="normal" image="erase"/>
                                        <connections>
                                            <action selector="blueColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="89f-st-0Jz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHo-iC-eiG">
                                        <rect key="frame" x="398" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="NSa-bb-PcH"/>
                                            <constraint firstAttribute="height" constant="50" id="qUy-I9-YFP"/>
                                        </constraints>
                                        <state key="normal" image="share"/>
                                        <connections>
                                            <action selector="greenColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Juq-KJ-utz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y98-Bh-UUn">
                                        <rect key="frame" x="530" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6wZ-of-7Io"/>
                                            <constraint firstAttribute="width" constant="50" id="yco-Rv-MDh"/>
                                        </constraints>
                                        <state key="normal" image="stroke"/>
                                        <connections>
                                            <action selector="redColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d7k-Va-MQ8"/>
                                            <segue destination="AhE-sn-4I2" kind="popoverPresentation" identifier="popOver" popoverAnchorView="y98-Bh-UUn" id="LrA-nw-iiw">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wZ5-0m-7hM"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rur-fa-xMK">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTy-vn-BL7" customClass="CustomView" customModule="Paint_Me" customModuleProvider="target">
                                <rect key="frame" x="10" y="530" width="580" height="0.0"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h6D-jQ-Ezb">
                                        <rect key="frame" x="245" y="44" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MGv-NH-u3N"/>
                                            <constraint firstAttribute="width" constant="90" id="WMr-Ax-Ivp"/>
                                            <constraint firstAttribute="height" constant="90" id="ZoD-Zt-Csb"/>
                                            <constraint firstAttribute="width" secondItem="h6D-jQ-Ezb" secondAttribute="height" multiplier="1:1" id="eQM-1u-MJR"/>
                                            <constraint firstAttribute="width" constant="50" id="iL9-kk-Q1S"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MGv-NH-u3N"/>
                                                <exclude reference="eQM-1u-MJR"/>
                                                <exclude reference="iL9-kk-Q1S"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="80" translatesAutoresizingMaskIntoConstraints="NO" id="Fl8-mR-tJI">
                                        <rect key="frame" x="177" y="9" width="226" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9gZ-zy-alt"/>
                                            <constraint firstAttribute="width" constant="222" id="VE5-hR-tuv"/>
                                        </constraints>
                                        <connections>
                                            <action selector="slider:" destination="BYZ-38-t0r" eventType="valueChanged" id="TT3-Ae-9qX"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="h6D-jQ-Ezb" firstAttribute="leading" secondItem="xTy-vn-BL7" secondAttribute="leading" constant="265" id="7O2-yK-1Jq"/>
                                    <constraint firstItem="Fl8-mR-tJI" firstAttribute="top" secondItem="xTy-vn-BL7" secondAttribute="top" constant="9" id="SbG-pZ-WaN"/>
                                    <constraint firstAttribute="height" id="TPi-6c-xuV"/>
                                    <constraint firstItem="h6D-jQ-Ezb" firstAttribute="top" secondItem="Fl8-mR-tJI" secondAttribute="bottom" constant="5" id="WZ8-0e-ZY8"/>
                                    <constraint firstItem="h6D-jQ-Ezb" firstAttribute="top" secondItem="Fl8-mR-tJI" secondAttribute="bottom" constant="8" id="aXy-5Z-7GP"/>
                                    <constraint firstItem="h6D-jQ-Ezb" firstAttribute="centerX" secondItem="xTy-vn-BL7" secondAttribute="centerX" id="e0i-Ya-Kna"/>
                                    <constraint firstItem="Fl8-mR-tJI" firstAttribute="centerX" secondItem="xTy-vn-BL7" secondAttribute="centerX" id="fPd-EZ-Bz0"/>
                                    <constraint firstItem="h6D-jQ-Ezb" firstAttribute="top" secondItem="Fl8-mR-tJI" secondAttribute="bottom" constant="8" id="iDl-Ao-8JS"/>
                                    <constraint firstItem="h6D-jQ-Ezb" firstAttribute="centerX" secondItem="xTy-vn-BL7" secondAttribute="centerX" id="lQ9-XQ-lf8"/>
                                    <constraint firstItem="h6D-jQ-Ezb" firstAttribute="top" secondItem="Fl8-mR-tJI" secondAttribute="bottom" constant="8" id="tcf-Xe-bO7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7O2-yK-1Jq"/>
                                        <exclude reference="aXy-5Z-7GP"/>
                                        <exclude reference="iDl-Ao-8JS"/>
                                        <exclude reference="lQ9-XQ-lf8"/>
                                        <exclude reference="tcf-Xe-bO7"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rur-fa-xMK" secondAttribute="trailing" id="129-F3-Y5o"/>
                            <constraint firstAttribute="trailing" secondItem="xTy-vn-BL7" secondAttribute="trailing" constant="10" id="2R7-M7-e2n"/>
                            <constraint firstItem="xTy-vn-BL7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="AVN-lO-xLu"/>
                            <constraint firstItem="xTy-vn-BL7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FRN-T7-Urc"/>
                            <constraint firstItem="rur-fa-xMK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="I7N-TM-zwO"/>
                            <constraint firstItem="rur-fa-xMK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IJq-Lg-LN8"/>
                            <constraint firstItem="knR-6Y-bSf" firstAttribute="top" secondItem="xTy-vn-BL7" secondAttribute="bottom" constant="10" id="Jpy-9A-eG4"/>
                            <constraint firstAttribute="trailing" secondItem="knR-6Y-bSf" secondAttribute="trailing" constant="10" id="T1n-HL-XTv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rur-fa-xMK" secondAttribute="bottom" id="VSu-fl-NKY"/>
                            <constraint firstItem="knR-6Y-bSf" firstAttribute="top" secondItem="xTy-vn-BL7" secondAttribute="bottom" constant="8" id="XLI-zz-fbG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="knR-6Y-bSf" secondAttribute="bottom" constant="10" id="cDO-X7-CIY"/>
                            <constraint firstItem="knR-6Y-bSf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="jqU-ym-r95"/>
                            <constraint firstAttribute="trailing" secondItem="xTy-vn-BL7" secondAttribute="trailing" constant="20" id="pwr-fN-eAG"/>
                            <constraint firstItem="xTy-vn-BL7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="w7r-lb-TIt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pwr-fN-eAG"/>
                                <exclude reference="w7r-lb-TIt"/>
                                <exclude reference="XLI-zz-fbG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="bEt-rM-AAv"/>
                    <connections>
                        <outlet property="imagePreview" destination="h6D-jQ-Ezb" id="lQp-sY-DaV"/>
                        <outlet property="imageView" destination="rur-fa-xMK" id="NT4-yJ-Evo"/>
                        <outlet property="redTest" destination="y98-Bh-UUn" id="Sw4-pO-et0"/>
                        <outlet property="setingsViewHeight" destination="TPi-6c-xuV" id="ddo-0m-7Lt"/>
                        <outlet property="settingsView" destination="xTy-vn-BL7" id="imF-dy-z3x"/>
                        <outlet property="sliderValue" destination="Fl8-mR-tJI" id="vFK-eu-Atj"/>
                        <outlet property="stackView" destination="knR-6Y-bSf" id="ieb-GJ-0eR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373" y="403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="57d-FI-pb5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OS0-7e-f1G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PbJ-BC-6tQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lS6-rm-6ND"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxY-57-jTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="403"/>
        </scene>
        <!--Color Picker-->
        <scene sceneID="Ljl-xT-jqn">
            <objects>
                <viewController storyboardIdentifier="sbColorPicker" id="6t3-R2-LNS" customClass="ColorPicker" customModule="Paint_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7PT-oo-og7"/>
                        <viewControllerLayoutGuide type="bottom" id="J2h-4w-MIN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U5I-uY-FJg">
                        <rect key="frame" x="0.0" y="0.0" width="273" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nda-r7-3kB">
                                <rect key="frame" x="8" y="8" width="257" height="415"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="Hk1-Tm-TRu">
                                    <size key="itemSize" width="24" height="24"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorCell" id="xZ0-lq-S4n">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nda-r7-3kB" firstAttribute="top" secondItem="U5I-uY-FJg" secondAttribute="top" constant="8" id="bmf-mA-wnY"/>
                            <constraint firstAttribute="trailing" secondItem="nda-r7-3kB" secondAttribute="trailing" constant="8" id="noN-c5-4JW"/>
                            <constraint firstItem="J2h-4w-MIN" firstAttribute="top" secondItem="nda-r7-3kB" secondAttribute="bottom" constant="8" id="y2w-nj-D9f"/>
                            <constraint firstItem="nda-r7-3kB" firstAttribute="leading" secondItem="U5I-uY-FJg" secondAttribute="leading" constant="8" id="ywe-ZT-K0U"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="273" height="431"/>
                    <connections>
                        <outlet property="colorCollectionView" destination="nda-r7-3kB" id="KRf-yX-T9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aes-pX-Mgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.5" y="1032.5"/>
        </scene>
        <!--Pop UpVC-->
        <scene sceneID="FJL-t5-Jcc">
            <objects>
                <viewController storyboardIdentifier="test2" id="AhE-sn-4I2" customClass="PopUpVC" customModule="Paint_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NES-Go-MjK"/>
                        <viewControllerLayoutGuide type="bottom" id="aIQ-cz-muW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vvo-Ki-wue">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtM-MN-Dk0">
                                <rect key="frame" x="80" y="65" width="140" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1eE-zU-8Jd"/>
                                    <constraint firstAttribute="width" constant="140" id="47j-je-zjp"/>
                                </constraints>
                                <state key="normal" backgroundImage="square"/>
                                <connections>
                                    <action selector="squareTapp:" destination="AhE-sn-4I2" eventType="touchUpInside" id="ngs-kE-Y7X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vw2-MU-0fK">
                                <rect key="frame" x="80" y="110" width="140" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="MQ1-iq-sIn"/>
                                    <constraint firstAttribute="width" constant="140" id="odi-YT-Tsv"/>
                                </constraints>
                                <state key="normal" backgroundImage="butt"/>
                                <connections>
                                    <action selector="buttTapp:" destination="AhE-sn-4I2" eventType="touchUpInside" id="mc8-Dd-khv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jM-mM-Svq">
                                <rect key="frame" x="80" y="20" width="140" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Txy-gj-kiZ"/>
                                </constraints>
                                <state key="normal" image="round"/>
                                <connections>
                                    <action selector="roundTapp:" destination="AhE-sn-4I2" eventType="touchUpInside" id="K3S-Vu-R6o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vw2-MU-0fK" firstAttribute="centerX" secondItem="vvo-Ki-wue" secondAttribute="centerX" id="5L6-oq-j7f"/>
                            <constraint firstItem="Vw2-MU-0fK" firstAttribute="top" secondItem="EtM-MN-Dk0" secondAttribute="bottom" constant="25" id="7W9-Sv-TZk"/>
                            <constraint firstItem="5jM-mM-Svq" firstAttribute="centerX" secondItem="vvo-Ki-wue" secondAttribute="centerX" id="Bke-u0-AXM"/>
                            <constraint firstItem="EtM-MN-Dk0" firstAttribute="centerX" secondItem="vvo-Ki-wue" secondAttribute="centerX" id="Oni-Lh-XWl"/>
                            <constraint firstItem="5jM-mM-Svq" firstAttribute="top" secondItem="NES-Go-MjK" secondAttribute="bottom" constant="20" id="fzO-PL-wIy"/>
                            <constraint firstItem="EtM-MN-Dk0" firstAttribute="top" secondItem="5jM-mM-Svq" secondAttribute="bottom" constant="23" id="t3g-Bz-p9Z"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="150"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="150"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1M6-SG-FdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="1033"/>
        </scene>
    </scenes>
    <resources>
        <image name="brush" width="256" height="256"/>
        <image name="butt" width="113" height="17"/>
        <image name="erase" width="128" height="128"/>
        <image name="round" width="131" height="18"/>
        <image name="share" width="256" height="256"/>
        <image name="square" width="130" height="17"/>
        <image name="stroke" width="1800" height="696"/>
        <image name="unnamed" width="300" height="300"/>
    </resources>
</document>
